<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comm &mdash; FFTMatvec 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matrix" href="Matrix.html" />
    <link rel="prev" title="API Documentation" href="docs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FFTMatvec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="docs.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Comm</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Matrix.html">Matrix</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Vector.html">Vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html">Utils</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tester.html">Tester</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FFTMatvec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="docs.html">API Documentation</a></li>
      <li class="breadcrumb-item active">Comm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sphinx_source/Comm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comm">
<h1>Comm<a class="headerlink" href="#comm" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv44Comm">
<span id="_CPPv34Comm"></span><span id="_CPPv24Comm"></span><span id="Comm"></span><span class="target" id="classComm"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Comm</span></span></span><a class="headerlink" href="#_CPPv44Comm" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class representing communication operations. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm4CommE8MPI_Commii">
<span id="_CPPv3N4Comm4CommE8MPI_Commii"></span><span id="_CPPv2N4Comm4CommE8MPI_Commii"></span><span id="Comm::Comm__MPI_Comm.i.i"></span><span class="target" id="classComm_1ae7abb867cfc83cd076821f60901782a2"></span><span class="sig-name descname"><span class="n"><span class="pre">Comm</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">proc_rows</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">proc_cols</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm4CommE8MPI_Commii" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor for the <a class="reference internal" href="#classComm"><span class="std std-ref">Comm</span></a> class. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – The MPI communicator. </p></li>
<li><p><strong>proc_rows</strong> – Number of process rows. </p></li>
<li><p><strong>proc_cols</strong> – Number of process columns. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm4CommER4Comm">
<span id="_CPPv3N4Comm4CommER4Comm"></span><span id="_CPPv2N4Comm4CommER4Comm"></span><span id="Comm::Comm__CommR"></span><span class="target" id="classComm_1a7c661070ca791f994c3d0c7dc5be9f8a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Comm</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4Comm4CommER4Comm" title="Comm::Comm"><span class="n"><span class="pre">Comm</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm4CommER4Comm" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy constructor for the <a class="reference internal" href="#classComm"><span class="std std-ref">Comm</span></a> class. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comm</strong> – The <a class="reference internal" href="#classComm"><span class="std std-ref">Comm</span></a> object to be copied. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4CommD0Ev">
<span id="_CPPv3N4CommD0Ev"></span><span id="_CPPv2N4CommD0Ev"></span><span id="Comm::~Comm"></span><span class="target" id="classComm_1a00134417af6aae9bf911d3ec7b8c049b"></span><span class="sig-name descname"><span class="n"><span class="pre">~Comm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4CommD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Destructor for the <a class="reference internal" href="#classComm"><span class="std std-ref">Comm</span></a> class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm16get_gpu_row_commEv">
<span id="_CPPv3N4Comm16get_gpu_row_commEv"></span><span id="_CPPv2N4Comm16get_gpu_row_commEv"></span><span id="Comm::get_gpu_row_comm"></span><span class="target" id="classComm_1a2170a74851ad06b4ea387b5114a2164c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">ncclComm_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_gpu_row_comm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm16get_gpu_row_commEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the NCCL communicator for GPU row communication. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The NCCL communicator for GPU row communication. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm16get_gpu_col_commEv">
<span id="_CPPv3N4Comm16get_gpu_col_commEv"></span><span id="_CPPv2N4Comm16get_gpu_col_commEv"></span><span id="Comm::get_gpu_col_comm"></span><span class="target" id="classComm_1a729e5f5243a1ae259a3711e882ac5431"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">ncclComm_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_gpu_col_comm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm16get_gpu_col_commEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the NCCL communicator for GPU column communication. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The NCCL communicator for GPU column communication. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm10get_deviceEv">
<span id="_CPPv3N4Comm10get_deviceEv"></span><span id="_CPPv2N4Comm10get_deviceEv"></span><span id="Comm::get_device"></span><span class="target" id="classComm_1a638a2b980344476d11b02dcc39c389ff"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_device</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm10get_deviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the GPU device ID. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The GPU device ID. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm10get_streamEv">
<span id="_CPPv3N4Comm10get_streamEv"></span><span id="_CPPv2N4Comm10get_streamEv"></span><span id="Comm::get_stream"></span><span class="target" id="classComm_1a437d58a124a2b5d8ebc48bbcf197b835"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_stream</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm10get_streamEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the CUDA stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The CUDA stream. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm12get_row_commEv">
<span id="_CPPv3N4Comm12get_row_commEv"></span><span id="_CPPv2N4Comm12get_row_commEv"></span><span id="Comm::get_row_comm"></span><span class="target" id="classComm_1a47823fb9cdcb6b08090483868932342a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_row_comm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm12get_row_commEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the MPI communicator for row communication. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The MPI communicator for row communication. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm12get_col_commEv">
<span id="_CPPv3N4Comm12get_col_commEv"></span><span id="_CPPv2N4Comm12get_col_commEv"></span><span id="Comm::get_col_comm"></span><span class="target" id="classComm_1a63244bd7ffcfcc0363d4d320ad2a11a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_col_comm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm12get_col_commEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the MPI communicator for column communication. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The MPI communicator for column communication. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm15get_global_commEv">
<span id="_CPPv3N4Comm15get_global_commEv"></span><span id="_CPPv2N4Comm15get_global_commEv"></span><span id="Comm::get_global_comm"></span><span class="target" id="classComm_1a48906692869fdd7da314f4390e0ea3d1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_global_comm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm15get_global_commEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the global MPI communicator. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The global MPI communicator. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm13get_row_colorEv">
<span id="_CPPv3N4Comm13get_row_colorEv"></span><span id="_CPPv2N4Comm13get_row_colorEv"></span><span id="Comm::get_row_color"></span><span class="target" id="classComm_1a905fd1890b9b3789df5fc285ff4d77ba"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_row_color</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm13get_row_colorEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the color of the current process in the row communicator. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The color of the current process in the row communicator. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm13get_col_colorEv">
<span id="_CPPv3N4Comm13get_col_colorEv"></span><span id="_CPPv2N4Comm13get_col_colorEv"></span><span id="Comm::get_col_color"></span><span class="target" id="classComm_1ac011085efdd47ebbf906710cd761aa8d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_col_color</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm13get_col_colorEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the color of the current process in the column communicator. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The color of the current process in the column communicator. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm14get_world_rankEv">
<span id="_CPPv3N4Comm14get_world_rankEv"></span><span id="_CPPv2N4Comm14get_world_rankEv"></span><span id="Comm::get_world_rank"></span><span class="target" id="classComm_1aa47c546440771ff80338d51bf41f13f7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_world_rank</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm14get_world_rankEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the rank of the current process in the global communicator. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rank of the current process in the global communicator. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm14get_world_sizeEv">
<span id="_CPPv3N4Comm14get_world_sizeEv"></span><span id="_CPPv2N4Comm14get_world_sizeEv"></span><span id="Comm::get_world_size"></span><span class="target" id="classComm_1a9e4deddf9821b5f5a3f42012215e5e2a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_world_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm14get_world_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the total number of processes in the global communicator. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total number of processes in the global communicator. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm13get_proc_rowsEv">
<span id="_CPPv3N4Comm13get_proc_rowsEv"></span><span id="_CPPv2N4Comm13get_proc_rowsEv"></span><span id="Comm::get_proc_rows"></span><span class="target" id="classComm_1aac93d385a703988ee17fa2abb53fd86c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_proc_rows</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm13get_proc_rowsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the number of process rows. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of process rows. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm13get_proc_colsEv">
<span id="_CPPv3N4Comm13get_proc_colsEv"></span><span id="_CPPv2N4Comm13get_proc_colsEv"></span><span id="Comm::get_proc_cols"></span><span class="target" id="classComm_1ada605b13c437a9d8aac6e052835b7a2d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_proc_cols</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm13get_proc_colsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the number of process columns. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of process columns. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Comm16get_cublasHandleEv">
<span id="_CPPv3N4Comm16get_cublasHandleEv"></span><span id="_CPPv2N4Comm16get_cublasHandleEv"></span><span id="Comm::get_cublasHandle"></span><span class="target" id="classComm_1af49c51d6d8dbacf8110fafeb3244e05f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">cublasHandle_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_cublasHandle</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Comm16get_cublasHandleEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the cuBLAS handle. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cuBLAS handle. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Matrix.html" class="btn btn-neutral float-right" title="Matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sreeram Venkat, Milinda Fernando, Stefan Henneking, Omar Ghattas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>